acl internal {
    192.168.2.0/24;
};

options {
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
    allow-query { internal; };
}; 

zone "home.vedeslab.com" IN {
    type master;
    file "/etc/bind/home-vedeslab-com.zone";
};